<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="TheGatheringConsole.Models.Card" Collapsed="true">
    <Position X="11.25" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAIAAAAAAAAACAAAAAAAAAAAAAAAgAAAAAA=</HashCode>
      <FileName>Models\Card.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TheGatheringConsole.Models.Creature" Collapsed="true">
    <Position X="12.25" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAQAAgAAAAA=</HashCode>
      <FileName>Models\Creature.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TheGatheringConsole.Models.Game" Collapsed="true">
    <Position X="16.5" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAACAAAAAAAgAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Game.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TheGatheringConsole.Models.LandCard" Collapsed="true">
    <Position X="10" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\LandCard.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TheGatheringConsole.Models.Player" Collapsed="true">
    <Position X="18.25" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAACAAAAAAAAAAAEAAAAAABgAAABAAA=</HashCode>
      <FileName>Models\Player.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TheGatheringConsole.Models.SpellCard" Collapsed="true">
    <Position X="12.25" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAQABAAAAAA=</HashCode>
      <FileName>Models\SpellCard.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TheGatheringConsole.Services.CreateCurrentStateService" Collapsed="true">
    <Position X="14.75" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAABAAAAAAAAAAAAACAAACAAgAAAAAAAAAQA=</HashCode>
      <FileName>Services\CreateCurrentStateService.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TheGatheringConsole.Services.PlayerService" Collapsed="true">
    <Position X="14.75" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAEAAAAIAAAAAAEAABAAAAAEAAAAAABAA=</HashCode>
      <FileName>Services\PlayerService.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TheGatheringConsole.Program" Collapsed="true">
    <Position X="16.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="TheGatheringConsole.Models.Enums.CardColorsEnum" Collapsed="true">
    <Position X="14.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAIgAAAAAAAAAABAAAAAAAAAAAABAAAAA=</HashCode>
      <FileName>Models\Enums\CardColorsEnum.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="TheGatheringConsole.Models.Enums.CardEffectsTypeEnum" Collapsed="true">
    <Position X="16.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAQIAAAAAAAEAAAA=</HashCode>
      <FileName>Models\Enums\CardEffectsTypeEnum.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="TheGatheringConsole.Models.Enums.CardTypeEnum" Collapsed="true">
    <Position X="18.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAA=</HashCode>
      <FileName>Models\Enums\CardTypeEnum.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="TheGatheringConsole.Models.Enums.CreatureStateEnum" Collapsed="true">
    <Position X="14.75" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAIAAAAAAAAAgAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Enums\CreatureStateEnum.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="TheGatheringConsole.Models.Enums.SpellEfectEnum" Collapsed="true">
    <Position X="16.5" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAAAIAQAAAAAAAAAAAAABAAAAAAAAAAAAABEAAAA=</HashCode>
      <FileName>Models\Enums\SpellEfectEnum.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>